PORT=5000
#MONGO_URL=mongodb://dheerajrajput1232:Dheeraj123@ac-2rzf4zw-shard-00-00.2zwuols.mongodb.net:27017,ac-2rzf4zw-shard-00-01.2zwuols.mongodb.net:27017,ac-2rzf4zw-shard-00-02.2zwuols.mongodb.net:27017/?ssl=true&replicaSet=atlas-gtc6bv-shard-0&authSource=admin&retryWrites=true&w=majority
MONGO_URL="mongodb://0.0.0.0:27017/test"
JWT_SECRET=dheeraj
NODE_ENV=production
